/*
BEM style class names. Introduction to BEM:
  https://css-tricks.com/bem-101/
*/

.blog {
  font-family: "Roboto", sans-serif;
  color: black;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 50px;
  grid-template-areas:
    "hd"
    "co"
    "ft"
}

.blog__header {
  background-color: var(--charcoal);
  color: white;
  grid-area: hd;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "left right";
}

.blog__header-left {
  grid-area: left;
  padding: 10px
}

.blog__header-right {
  grid-area: right;
}

.blog__return-button {
  background-color: var(--burnt-sienna);
  color: var(--charcoal);
  padding: 10px;
  width: 10em;
  text-align: center;
  float: right;
  margin-top: 5em;
  box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.blog__return-button:hover {
  box-shadow: -12px 12px 16px rgba(0, 0, 0, 0.3);
}

.blog__return-button:active {
  position: relative;
  top: 3px;
  right: 3px;
  box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.3);
}

.blog__content {
  /* Default grid layout, narrow viewports */
  grid-area: co;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media screen and (min-width: 600px) {
  .blog__content {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .blog__content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.blog__footer {
  background-color: var(--charcoal);
  color: white;
  padding: 10px;
  grid-area: ft;
}
